name: Test Compilation

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Setup compilation tools
        run: |
          sudo apt update
          sudo apt upgrade
          sudo apt-get install build-essential cmake 
          cd $GITHUB_WORKSPACE/
          wget https://github.com/Pro/raspi-toolchain/releases/latest/download/raspi-toolchain.tar.gz
          tar xfz raspi-toolchain.tar.gz --strip-components=1 -C /opt

      - name: Checkout COSMOS
        uses: actions/checkout@v4
        with:
          repository: hsfl/cosmos
          path: cosmos

      - name: Setup COSMOS
        run: |
          cd $GITHUB_WORKSPACE/cosmos/install_scripts
          chmod +x *
          ./cosmos-install.sh
          cd $GITHUB_WORKSPACE/cosmos
          git submodule update --init --recursive
          git submodule update --remote --merge

      - name: Checkout artemis-cosmos-rpi-fsw
        uses: actions/checkout@v4
        with:
          path: cosmos/source/projects/artemis-cosmos-rpi-fsw

      - name: Compile artemis-cosmos-rpi-fsw for Linux
        run: |
          cd $GITHUB_WORKSPACE/cosmos/source/projects/artemis-cosmos-rpi-fsw/source/build
          ./do_cmake_linux
          cd linux
          make install

      - name: Cross-compile artemis-cosmos-rpi-fsw for Raspberry Pi
        run: |
          cd $GITHUB_WORKSPACE/cosmos/source/projects/artemis-cosmos-rpi-fsw/source/build
          ./do_cmake_rpi
          cd rpi_
          make install
